In [1]:
# 01-Calculating-and-removing-outlies

In [2]:
# Finding the outliers allows you to remove the values that are so high or so low
# that they skew the overall view of the data.
# We cover two main ways of detecting outliers:

# 1. Standard Deviations : If the data is normally distributed, then 95 percent of the data
# is within 1.96 standard deviation of the mean. So we can drop the values either above or below that range.

# 2. Interquartile Range (IQR): THe IQR is the difference between the 25 percent quartile and 
# the 75 percent quartile. Any values that are either lower that Q1-1.5xIQR or
# greater than Q3+1.5 X IQR are treated as outliers and removed.

In [3]:
# Method 1 : standard deviation
import os
os.chdir(r"C:\Users\Guestuser\Downloads")

import pandas as pd
file = r"C:\Users\Guestuser\Downloads\datasets\datasets\gradedata.csv"
df = pd.read_csv(file)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [5]:
meangrade = df['grade'].mean()
meangrade

82.55605000000001

In [8]:
stdgrade =df['grade'].std()
stdgrade

9.74759258371467

In [10]:
df.describe()

               age     exercise        hours        grade
count  2000.000000  2000.000000  2000.000000  2000.000000
mean     16.578500     3.000500    10.988500    82.556050
std       1.696254     1.423205     4.063942     9.747593
min      14.000000     0.000000     0.000000    32.000000
25%      15.000000     2.000000     8.000000    75.575000
50%      17.000000     3.000000    11.000000    82.700000
75%      18.000000     4.000000    14.000000    89.700000
max      19.000000     5.000000    20.000000   100.000000

In [11]:
# Here we calculate the upper range equal to 1.96 times the standard deviation plus the mean
toprange = meangrade + stdgrade*1.96
print("Toprange =:", toprange )
# Here we calculate the lower range equal to 1.96 times the standard devation subtracted from the mean
botrange = meangrade - stdgrade*1.96
print("Boprange =:", botrange )

Toprange =: 101.66133146408077
Boprange =: 63.45076853591926

In [15]:
copydf = df

# Here we drop the row where the grade is highr that the toprange
copydf = copydf.drop(copydf[copydf['grade']>toprange].index)

# Here we drop the rows where the grad is lower than the botrange
copydf = copydf.drop(copydf[copydf['grade']<botrange].index)

print(copydf)

          fname      lname  gender  age  exercise  hours  grade  \
0        Marcia       Pugh  female   17         3     10   82.4
1        Kadeem   Morrison    male   18         4      4   78.2
2          Nash     Powell    male   18         5      9   79.3
3       Noelani     Wagner  female   14         2      7   83.2
4       Noelani     Cherry  female   18         4     15   87.4
5          Neil    Whitley    male   16         5     16   88.7
6         Nelle     Golden  female   17         1      9   80.2
7       Armando    Hoffman    male   17         5     18   95.1
8       Illiana      Rojas  female   15         5      9   76.5
9          Neil     Wooten    male   15         3     15   89.7
10       Daquan    Alvarez    male   16         2     13   85.2
11         Nola  Velazquez  female   15         2     10   75.3
12        Quinn     Warren  female   14         4     12   80.7
13      Frances  Velasquez  female   15         2     15   84.2
14      Lareina      Poole  female   18         1     14   87.6
15        Medge   Mccarthy  female   15         1      8   75.8
16         Kibo      Gates    male   16         1     10   88.2
17        Libby     Guzman  female   19         1     19  100.0
18       Shelly    Rosario  female   18         4     13   84.3
19         Lane       Tate    male   19         4     11   84.2
20      Isadora       Case  female   18         3     11   79.1
21        Maggy  Whitfield  female   15         1     15   90.5
22        Elton     Wagner    male   16         2      9   71.0
23        Lance   Benjamin    male   14         5     18   90.3
24         Kyle    Skinner    male   17         5      6   82.4
25        Colin      Cohen    male   14         1     10   83.8
26      Solomon  Mcpherson    male   15         5     18   94.5
27         Ulla     Warren  female   18         1     16   83.5
28        Tyler    Collier    male   16         1      9   69.7
29         Emma     Mccall  female   16         2     13   91.1
...         ...        ...     ...  ...       ...    ...    ...
1969    Randall     Weaver    male   18         1     15   83.1
1970    Armando    Mcclure    male   19         2     14   93.2
1971      Haley    Mcgowan  female   17         3     16   90.4
1972      Fritz      Rojas    male   17         5     13   79.5
1973  Allistair      Boyer    male   14         3     10   74.2
1974       Ella  Patterson  female   16         1      8   68.0
1975      Felix    Freeman    male   15         4     11   75.2
1976       Dean      Oneil    male   16         2      8   74.5
1977    Quinlan    Hawkins    male   14         3     18   85.6
1978      Kiara       Lott  female   17         2     12   82.7
1979        Kai    Woodard  female   17         5     17  100.0
1980     Maxine    Raymond  female   17         4     19   91.9
1981       Leah   Lawrence  female   15         5     15  100.0
1983    Anthony     Palmer    male   14         1     14   93.1
1984     Joshua   Randolph    male   15         1      4   72.7
1985      Akeem       Luna    male   15         4      6   74.4
1986     Indigo      Mccoy  female   19         2     14   91.3
1987      Price       Wall    male   15         5     11   78.6
1988      Quinn  Patterson    male   15         1     14   78.0
1989       John       Ford    male   14         2     14   91.2
1990      Adena     Battle  female   17         2      8   70.2
1991      Craig     Obrien    male   16         3      7   64.9
1992   Isabelle     Barber  female   14         5      9   78.5
1993       Risa     Watson  female   14         2     10   74.3
1994    Emerson       Gill    male   17         5      5   67.5
1995       Cody   Shepherd    male   19         1      8   80.1
1996  Geraldine   Peterson  female   16         4     18  100.0
1997   Mercedes       Leon  female   18         3     14   84.9
1998     Lucius    Rowland    male   16         1      7   69.1
1999      Linus     Morris    male   19         4     10   79.6

                                               address
0              9253 Richardson Road, Matawan, NJ 07747
1                     33 Spring Dr., Taunton, MA 02780
2                     41 Hill Avenue, Mentor, OH 44060
3                   8839 Marshall St., Miami, FL 33125
4             8304 Charles Rd., Lewis Center, OH 43035
5             40 Washington Ave., Bloomfield, NJ 07003
6                9768 Hanover Dr., Meadville, PA 16335
7                360 Manor Drive, Northville, MI 48167
8             9425 Studebaker Dr., Thibodaux, LA 70301
9              400 Bridge Court, Soddy Daisy, TN 37379
10             9028 Arnold Circle, Elizabeth, NJ 07202
11                 72 Bradford Dr., Carlisle, PA 17013
12                760 Smith Street, Appleton, WI 54911
13                     57 Bridge St., Tupelo, MS 38801
14                      59 Court Dr., Waxhaw, NC 28173
15              609 Warren Court, Prior Lake, MN 55372
16                  24 Vernon Street, Helena, MT 59601
17              666 S. Pennington Rd., Dover, NH 03820
18          571 Miles Street, Flowery Branch, GA 30542
19           4 Old Westport St., Glen Burnie, MD 21060
20                   44 Ocean Lane, Appleton, WI 54911
21                    2 Henry Ave., Palm Bay, FL 32907
22              98 Indian Spring St., Athens, GA 30605
23                      55 Creek Dr., Lorton, VA 22079
24         8593 East Branch St., Mooresville, NC 28115
25            23 Lakewood Street, Lake Worth, FL 33460
26     7465 North Pearl St., Massapequa Park, NY 11762
27               89 Fairview Avenue, Hopkins, MN 55343
28             65 Lookout Street, Marshfield, WI 54449
29               854 Sussex Street, Westford, MA 01886
...                                                ...
1969                  360 Foxrun Ave., Utica, NY 13501
1970                23 Hall Road, Hagerstown, MD 21740
1971        4 Wellington Street, Saint Louis, MO 63109
1972         16 East Edgewood St., Ashtabula, OH 44004
1973                9373 Helen Drive, Leland, NC 28451
1974              999 Nicolls Avenue, Oviedo, FL 32765
1975             671 Division Ave., Vineland, NJ 08360
1976        653 East Saxton Lane, Framingham, MA 01701
1977       9437 Longbranch Street, Rockville, MD 20850
1978           7110 Ridge Road, Jacksonville, NC 28540
1979              37 Addison St., Eastpointe, MI 48021
1980               739 Thomas Court, Memphis, TN 38106
1981           652 Pine Drive, Mountain View, CA 94043
1983  914 NW. Lawrence Street, Lawrenceville, GA 30043
1984       9632 NE. Lakeshore St., Riverside, NJ 08075
1985              750 Adams Drive, Goldsboro, NC 27530
1986         9652 Columbia Ave., Chattanooga, TN 37421
1987           8672 S. 53rd Drive, Waterford, MI 48329
1988           634 Cedar Swamp Ave., Burbank, IL 60459
1989       64 Devonshire Street, Orange Park, FL 32065
1990       9272 Elizabeth Drive, Londonderry, NH 03053
1991                524 Park Ave., Hollywood, FL 33020
1992         955 Glen Ridge Rd., Plattsburgh, NY 12901
1993     37 Augusta Lane, Montgomery Village, MD 20886
1994       75 Wild Horse Street, Panama City, FL 32404
1995             982 West Street, Alexandria, VA 22304
1996        78 Morris Street, East Northport, NY 11731
1997             30 Glenridge Rd., Bountiful, UT 84010
1998       342 West Meadowbrook Lane, Helena, MT 59601
1999            81 Homestead Drive, Voorhees, NJ 08043

[1946 rows x 8 columns]