In [24]:
# 05-Removing-Punctuation-01

In [25]:
# whether in a phone number or an address,
# we will often find unwanted punctuation in the data.
# Let's load some data to see how to address that:

In [26]:
# Loading DataFrame with data from csv file

import pandas as pd
df=pd.read_csv(r"C:\Users\Guestuser\Downloads\datasets\datasets\gradedata.csv")
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [28]:
# To remove the unwanted punctuation, we create a functuation that returns all charracters
# that aren't punctuation, and then we apply that function to our dataframe

# stripping punctuation from the address column
import string
exclude = set(string.punctuation)
# ------------------
print(exclude)
#--------------
def remove_punctuation(x):
    try:
        x = ''.join(ch for ch in x if ch not in exclude)
    except:
        pass
    return x

df.address = df.address.apply(remove_punctuation)
df.head(5)

{'\\', '[', ')', '?', '_', '$', '|', ':', ']', '#', '*', '@', '"', ',', '&', '>', '/', '{', '}', '-', '^', '%', ';', '~', '=', '`', '!', '.', '<', '(', '+', "'"}

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253 Richardson Road Matawan NJ 07747
1,Kadeem,Morrison,male,18,4,4,78.2,33 Spring Dr Taunton MA 02780
2,Nash,Powell,male,18,5,9,79.3,41 Hill Avenue Mentor OH 44060
3,Noelani,Wagner,female,14,2,7,83.2,8839 Marshall St Miami FL 33125
4,Noelani,Cherry,female,18,4,15,87.4,8304 Charles Rd Lewis Center OH 43035